app {
  http {
    hostname: localhost
    httpPort: 8442
    httpsPort: 8443

    ssl {
      serverKeystoreLocation: certificates/server.jks
      serverKeystorePassword: changeit
      clientKeystoreLocation: certificates/client.jks
      clientKeystorePassword: changeit
      truststoreLocation: certificates/truststore.jks
      truststorePassword: changeit
    }
  }

  server {
    wiremock {
      fixedDelay: 100
      slf4jNotifier: false

      jetty {
        needClientAuth: true
        containerThreads: 25
        jettyAcceptors: 8
        asynchronousResponseThreads: 100
      }
    }
  }

  client {
    httpClient {
      https: true
      maxConnections: 100
      connectTimeoutInMillis: 5000
      readTimeoutInMillis: 5000
      requestTimeoutInMillis: 5000
    }

    loadTest {
      intervalBetweenTestsInSeconds: 10

      noOfExecutions: 10000
      executionsPerBatch: 100

      warmUp {
        needed: true
        noOfExecutions: 1000
      }
    }
  }
}
